-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-03-2026 a las 22:00:19
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `prueba`
--
CREATE DATABASE IF NOT EXISTS `prueba` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `prueba`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache`
--

CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`),
  KEY `cache_expiration_index` (`expiration`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache_locks`
--

CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`),
  KEY `cache_locks_expiration_index` (`expiration`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobs`
--

CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_reserved_at_available_at_index` (`queue`,`reserved_at`,`available_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_batches`
--

CREATE TABLE IF NOT EXISTS `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lotes`
--

CREATE TABLE IF NOT EXISTS `lotes` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `modelo` varchar(255) NOT NULL,
  `lote` varchar(255) NOT NULL,
  `estado` varchar(255) NOT NULL DEFAULT 'pendiente',
  `observaciones` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `lotes`
--

INSERT INTO `lotes` (`id`, `modelo`, `lote`, `estado`, `observaciones`, `created_at`, `updated_at`) VALUES
(1, 'FILED5001OLO', '2402', 'reservado', 'reserva para llenar inventario', NULL, '2026-03-12 01:14:39'),
(2, 'FILED5001OLO', '2412', 'pendiente', NULL, NULL, NULL),
(3, 'FILED5001OLO', '2501', 'pendiente', NULL, NULL, NULL),
(4, 'FILED5001OLO', '2502', 'pendiente', NULL, NULL, NULL),
(5, 'FILED5001OLO', '2506', 'pendiente', NULL, NULL, NULL),
(6, 'FILED5001OLO', '2507', 'pendiente', NULL, NULL, NULL),
(7, 'FILED5001OLO', '2511', 'pendiente', NULL, NULL, NULL),
(8, 'FILED5001OLO', '2512', 'pendiente', NULL, NULL, NULL),
(9, 'FILED5001OLO', '2602', 'pendiente', NULL, NULL, NULL),
(10, 'FILED5001OLO', '2603', 'pendiente', NULL, NULL, NULL),
(11, 'HYLED3234D', '2402', 'pendiente', NULL, NULL, NULL),
(12, 'HYLED3234D', '2403', 'pendiente', NULL, NULL, NULL),
(13, 'HYLED3234D', '2405', 'pendiente', NULL, NULL, NULL),
(14, 'HYLED3234D', '2406', 'pendiente', NULL, NULL, NULL),
(15, 'HYLED3234D', '2407', 'pendiente', NULL, NULL, NULL),
(16, 'HYLED3234D', '2408', 'pendiente', NULL, NULL, NULL),
(17, 'HYLED3234D', '2410', 'pendiente', NULL, NULL, NULL),
(18, 'HYLED3234D', '2412', 'pendiente', NULL, NULL, NULL),
(19, 'HYLED3234D', '2501', 'pendiente', NULL, NULL, NULL),
(20, 'HYLED3234D', '2502', 'pendiente', NULL, NULL, NULL),
(21, 'HYLED3234D', '2505', 'pendiente', NULL, NULL, NULL),
(22, 'HYLED3234D', '2506', 'pendiente', NULL, NULL, NULL),
(23, 'HYLED3234D', '2507', 'pendiente', NULL, NULL, NULL),
(24, 'HYLED3234D', '2508', 'pendiente', NULL, NULL, NULL),
(25, 'HYLED3234D', '2509', 'pendiente', NULL, NULL, NULL),
(26, 'HYLED3234D', '2510', 'pendiente', NULL, NULL, NULL),
(27, 'HYLED3234D', '2512', 'pendiente', NULL, NULL, NULL),
(28, 'HYLED3234D', '2601', 'pendiente', NULL, NULL, NULL),
(29, 'HYLED3234D', '2602', 'pendiente', NULL, NULL, NULL),
(30, 'HYLED3234D', '2603', 'pendiente', NULL, NULL, NULL),
(31, 'HYLED3234E', '2401', 'pendiente', NULL, NULL, NULL),
(32, 'HYLED3234E', '2402', 'pendiente', NULL, NULL, NULL),
(33, 'HYLED3234E', '2403', 'pendiente', NULL, NULL, NULL),
(34, 'HYLED3234E', '2404', 'pendiente', NULL, NULL, NULL),
(35, 'HYLED3234E', '2405', 'pendiente', NULL, NULL, NULL),
(36, 'HYLED3234E', '2406', 'pendiente', NULL, NULL, NULL),
(37, 'HYLED3234E', '2407', 'pendiente', NULL, NULL, NULL),
(38, 'HYLED3234E', '2408', 'pendiente', NULL, NULL, NULL),
(39, 'HYLED3234E', '2409', 'pendiente', NULL, NULL, NULL),
(40, 'HYLED3234E', '2410', 'pendiente', NULL, NULL, NULL),
(41, 'HYLED3234E', '2411', 'pendiente', NULL, NULL, NULL),
(42, 'HYLED3234E', '2412', 'pendiente', NULL, NULL, NULL),
(43, 'HYLED3234E', '2501', 'pendiente', NULL, NULL, NULL),
(44, 'HYLED3234E', '2502', 'pendiente', NULL, NULL, NULL),
(45, 'HYLED3234E', '2503', 'pendiente', NULL, NULL, NULL),
(46, 'HYLED3234E', '2504', 'pendiente', NULL, NULL, NULL),
(47, 'HYLED3234E', '2505', 'pendiente', NULL, NULL, NULL),
(48, 'HYLED3234E', '2506', 'pendiente', NULL, NULL, NULL),
(49, 'HYLED3234E', '2508', 'pendiente', NULL, NULL, NULL),
(50, 'HYLED3234E', '2509', 'pendiente', NULL, NULL, NULL),
(51, 'HYLED3234E', '2512', 'pendiente', NULL, NULL, NULL),
(52, 'HYLED3234E', '2601', 'pendiente', NULL, NULL, NULL),
(53, 'HYLED4242KIM', '2306', 'pendiente', NULL, NULL, NULL),
(54, 'HYLED4242KIM', '2310', 'pendiente', NULL, NULL, NULL),
(55, 'HYLED4242KIM', '2311', 'pendiente', NULL, NULL, NULL),
(56, 'HYLED4242KIM', '2401', 'pendiente', NULL, NULL, NULL),
(57, 'HYLED4242KIM', '2405', 'pendiente', NULL, NULL, NULL),
(58, 'HYLED4242KIM', '2408', 'pendiente', NULL, NULL, NULL),
(59, 'HYLED4242KIM', '2409', 'pendiente', NULL, NULL, NULL),
(60, 'HYLED4242KIM', '2512', 'pendiente', NULL, NULL, NULL),
(61, 'HYLED4242KIM', '2601', 'pendiente', NULL, NULL, NULL),
(62, 'HYLED4801INF', '2301', 'pendiente', NULL, NULL, NULL),
(63, 'HYLED4801INF', '2306', 'pendiente', NULL, NULL, NULL),
(64, 'HYLED4801INF', '2307', 'pendiente', NULL, NULL, NULL),
(65, 'HYLED4801INF', '2403', 'pendiente', NULL, NULL, NULL),
(66, 'HYLED4801INF', '2404', 'pendiente', NULL, NULL, NULL),
(67, 'HYLED4801INF', '2405', 'pendiente', NULL, NULL, NULL),
(68, 'HYLED4801INF', '2406', 'pendiente', NULL, NULL, NULL),
(69, 'HYLED4801INF', '2502', 'pendiente', NULL, NULL, NULL),
(70, 'HYLED4801INF', '2504', 'pendiente', NULL, NULL, NULL),
(71, 'HYLED4801INF', '2505', 'pendiente', NULL, NULL, NULL),
(72, 'HYLED4801INF', '2506', 'pendiente', NULL, NULL, NULL),
(73, 'HYLED4801INF', '2507', 'pendiente', NULL, NULL, NULL),
(74, 'HYLED65014KMN', '2401', 'pendiente', NULL, NULL, NULL),
(75, 'HYLED65014KMN', '2403', 'pendiente', NULL, NULL, NULL),
(76, 'HYLED65014KMN', '2408', 'pendiente', NULL, NULL, NULL),
(77, 'HYLED65014KMN', '2412', 'pendiente', NULL, NULL, NULL),
(78, 'HYLED65014KMN', '2504', 'pendiente', NULL, NULL, NULL),
(79, 'HYLED65014KMN', '2509', 'pendiente', NULL, NULL, NULL),
(80, 'HYLED65014KMN', '2601', 'pendiente', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2026_03_11_155716_create_usuarios_table', 1),
(5, '2026_03_11_184500_create_lotes_table', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('Gr9lnSCa3u8adWjH93vFSpU7aQuiE94xYKC3CXzQ', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiR0k5cGtKTVhSMWh2MTdYQVlkSFE5T2VJWE9OcTF0bm54ZGJHUjcwTyI7czo5OiJfcHJldmlvdXMiO2E6Mjp7czozOiJ1cmwiO3M6MjE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMCI7czo1OiJyb3V0ZSI7Tjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1773260110);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `edad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `nombre`, `email`, `edad`, `created_at`, `updated_at`) VALUES
(2, 'Juan', 'juan@gmail.com', 22, NULL, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
